# messenger

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/in/messenger/authentication/controller/: AuthenticationController.java  AuthenticationRestController.java  AuthenticationRestControllerImpl.java
authentication/src/main/java/in/messenger/authentication/dao/: AuthenticationDao.java
authentication/src/main/java/in/messenger/authentication/model/: Authentication.java
authentication/src/main/java/in/messenger/authentication/service/: AuthenticationService.java  AuthenticationServiceImplementation.java
authentication/src/main/java/in/messenger/authentication/view/: AuthenticationView.java
com.authentication/: pom.xml
com.authentication/src/main/java/org/authentication/: Activator.java
com.authentication/src/main/java/org/authentication/authentication/connectDatabase/: ConnectDataBase.java
com.authentication/src/main/java/org/authentication/authentication/controller/: AuthenticationController.java
com.authentication/src/main/java/org/authentication/authentication/dao/: AuthenticationDao.java
com.authentication/src/main/java/org/authentication/authentication/exception/: CustomException.java  DatabaseNotConnectedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
com.authentication/src/main/java/org/authentication/authentication/model/: Authentication.java
com.authentication/src/main/java/org/authentication/authentication/service/: AuthenticationService.java  AuthenticationServiceImplementation.java
com.authentication/src/main/java/org/authentication/authentication/validation/: Validation.java
com.authentication/src/main/java/org/authentication/authentication/view/: AuthenticationView.java
com.authentication/src/main/resources/: DatabaseDetails.properties  Logger.properties
com.messenger/: pom.xml
com.messenger/src/main/java/org.messenger/: Activator.java
com.messenger/src/main/java/org.messenger/message/controller/: ContactController.java  MessageController.java
com.messenger/src/main/java/org.messenger/message/dao/: ContactDao.java  MessageDao.java
com.messenger/src/main/java/org.messenger/message/model/: Contact.java  Message.java
com.messenger/src/main/java/org.messenger/message/service/: Service.java  ServiceImplementation.java
com.messenger/src/main/java/org.messenger/message/view/: ContactView.java  MessageView.java
databaseConnection/: pom.xml
databaseConnection/src/main/java/in/messenger/connectDatabase/: ConnectDataBase.java
exception/: pom.xml
exception/src/main/java/in/messenger/exception/: CustomException.java  DatabaseNotConnectedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
features/: pom.xml
features/src/main/feature/: feature.xml
message/: pom.xml
message/src/main/java/in/messenger/message/controller/: MessengerController.java  MessengerRestController.java  MessengerRestControllerImpl.java
message/src/main/java/in/messenger/message/dao/: ContactDao.java  MessageDao.java
message/src/main/java/in/messenger/message/model/: Contact.java  Message.java
message/src/main/java/in/messenger/message/service/: Service.java  ServiceImplementation.java
message/src/main/java/in/messenger/message/view/: ContactView.java  MessageView.java
message/src/main/resources/OSGI-INF/blueprint/: my-service.xml
messengerFeature/: pom.xml
messengerFeature/src/main/history/: dependencies.xml
userInput/: pom.xml
userInput/src/main/java/in/messenger/userInput/: UserInput.java
validation/: pom.xml
validation/src/main/java/in/messenger/validation/: Validation.java
