Manifest-Version: 1.0
Bnd-LastModified: 1660595648570
Build-Jdk-Spec: 18
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-ManifestVersion: 2
Bundle-Name: message
Bundle-SymbolicName: in.messenger.message
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: in.messenger.message.controller;version="1.0.0.SNAPSHOT"
 ;uses:="in.messenger.message.model,javax.ws.rs",in.messenger.message.da
 o;version="1.0.0.SNAPSHOT";uses:="in.messenger.message.model",in.messen
 ger.message.model;version="1.0.0.SNAPSHOT",in.messenger.message.service
 ;version="1.0.0.SNAPSHOT";uses:="in.messenger.message.model",in.messeng
 er.message.view;version="1.0.0.SNAPSHOT";uses:="in.messenger.message.mo
 del"
Export-Service: in.messenger.message.controller.MessengerRestController;
 osgi.service.blueprint.compname=serviceBean
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",in.m
 essenger.connectDatabase;version="[1.0,2)",in.messenger.exception;versi
 on="[1.0,2)",in.messenger.message.controller;version="[1.0,2)",in.messe
 nger.message.dao;version="[1.0,2)",in.messenger.message.model;version="
 [1.0,2)",in.messenger.message.service;version="[1.0,2)",in.messenger.us
 erInput;version="[1.0,2)",in.messenger.validation;version="[1.0,2)",jav
 a.io,java.lang,java.lang.invoke,java.sql,java.util,javax.ws.rs;version=
 "[2.0,3)",org.apache.log4j;version="[1.2,2)",org.osgi.service.blueprint
 ;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=14))"
Tool: Bnd-6.2.0.202202251641
