Manifest-Version: 1.0
Bnd-LastModified: 1659147395313
Build-Jdk-Spec: 18
Bundle-Activator: org.authentication.Activator
Bundle-ManifestVersion: 2
Bundle-Name: authentication
Bundle-SymbolicName: com.authentication
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: org.authentication;version="1.0.0.SNAPSHOT";uses:="org.o
 sgi.framework",org.authentication.authentication.connectDatabase;versio
 n="1.0.0.SNAPSHOT",org.authentication.authentication.controller;version
 ="1.0.0.SNAPSHOT";uses:="org.authentication.authentication.model",org.a
 uthentication.authentication.dao;version="1.0.0.SNAPSHOT";uses:="org.au
 thentication.authentication.model",org.authentication.authentication.ex
 ception;version="1.0.0.SNAPSHOT",org.authentication.authentication.mode
 l;version="1.0.0.SNAPSHOT",org.authentication.authentication.service;ve
 rsion="1.0.0.SNAPSHOT";uses:="org.authentication.authentication.model",
 org.authentication.authentication.validation;version="1.0.0.SNAPSHOT",o
 rg.authentication.authentication.view;version="1.0.0.SNAPSHOT";uses:="o
 rg.authentication.authentication.model"
Import-Package: java.io,java.lang,java.sql,java.util,org.apache.log4j;ve
 rsion="[1.2,2)",org.authentication.authentication.connectDatabase;versi
 on="[1.0,2)",org.authentication.authentication.controller;version="[1.0
 ,2)",org.authentication.authentication.dao;version="[1.0,2)",org.authen
 tication.authentication.exception;version="[1.0,2)",org.authentication.
 authentication.model;version="[1.0,2)",org.authentication.authenticatio
 n.service;version="[1.0,2)",org.authentication.authentication.validatio
 n;version="[1.0,2)",org.osgi.framework;version="[1.10,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=14))"
Tool: Bnd-6.2.0.202202251641
